{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Porthop",
  "version": "0.2.1",
  "identifier": "ke.ry.porthop",
  "build": {
    "beforeDevCommand": "npm run build:agent && npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:agent && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Porthop",
        "width": 960,
        "height": 680,
        "minWidth": 640,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 19
        },
        "transparent": true,
        "windowEffects": {
          "effects": [
            "sidebar"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; worker-src 'self'; font-src 'self' blob: data:; object-src 'none'; base-uri 'none'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420; worker-src 'self'; font-src 'self' blob: data:; object-src 'none'; base-uri 'none'; frame-src 'none'"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3MjIzQTY2RTM2QkJERDIKUldUU3ZXdmpaam9pZDhjZjFHN1ZGWmlSZ1crL2NoRUZYd0JUU0RGbE9tc1k4OWN6dnZkOFFnOTYK",
      "endpoints": [
        "https://github.com/ruiyangke/porthop/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true
    }
  }
}
